" Vim-plug snapshot of known working commit IDs
silent! let g:plugs['coc.nvim'].commit = '8909a94'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'e6d33f7'
silent! let g:plugs['fzf.vim'].commit = '3925db8'
silent! let g:plugs['lightline.vim'].commit = '865c5c3'
silent! let g:plugs['molokai'].commit = 'c3c3cc7'
silent! let g:plugs['nerdtree'].commit = '4cc6097'
silent! let g:plugs['rust.vim'].commit = '2b916c8'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-go'].commit = 'd8bbc29'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = '89c47c6'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'

PlugUpdate!
